/* pages/home/index.wxss */
.home{
  min-height: 100vh;
  background-color:aqua;
  .banner{
    height:380rpx;
    background:blanchedalmond;
    .swiper-item{
      height:100%;
      width:100%;
    }
  }
  .home_tabs{
    width: 100%;
    height:180rpx;
    background-color: chartreuse;
    padding:40rpx;
    box-sizing: border-box;
    .tabs_scroll{
      width: 100%;
      display: flex;
      white-space: nowrap;
      // flex-direction: column;
    }
    .scroll-view-item{
      margin-right: 50rpx;
      display:inline-block;
      width:100rpx;
      height:100rpx;
      background-color: aquamarine;
      &:last-child{
        margin: 0;
      }
    }
  }
}