/* components/essay_item/index.wxss */
@import "../../index.less";
.essay_item_box{
  margin-bottom: 20rpx;
  border:1px solid #ccc;
  border-radius: 8rpx;
  // height:140rpx;
  // background-color: antiquewhite;
  box-sizing: border-box;
  padding:20rpx;
  .essay_item_left_top{
    height:60%;
    // display:flex;
    // line-height: 60rpx;;
    .essay_item_title{
      width:200rpx;
      font-size:32rpx;
      color:#666;
      line-height:36rpx;
    }
    .essay_item_sub{
      // padding-left:10rpx;
      font-size:24rpx;
      line-height:30rpx;
      color:#ccc;
    }
  }
  .essay_item_botton{
    height:40%;
    line-height:40rpx;
    color:#999;
  }
}